<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mmmm" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <Button
            android:id="@+id/one_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#ffffff"
            android:padding="4dp"
            android:text="Single Player"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/two_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_margin="6dp"
            android:textColor="@android:color/black"
            android:padding="4dp"
            android:text="Multi Player"
            android:textAllCaps="false"
            android:textSize="30sp" />

        <Button
            android:id="@+id/exit_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:layout_margin="6dp"
            android:text="Exit Game"
            android:textAllCaps="false"
            android:textSize="30sp" />

    </LinearLayout>
</RelativeLayout>